INSERT INTO smartooth_premium.ST_USER (USER_NO,USER_ID,USER_PWD,USER_TYPE,USER_NAME,USER_BIRTHDAY,USER_COUNTRY,USER_STATE,USER_ADDRESS,USER_TEL_NO,USER_SEX,USER_RGST_DT,PUSH_TOKEN,LOGIN_DT,USER_DELETE_YN,USER_DELETE_DT,LOGIN_CK) VALUES
	(NULL,'st1197','ibg12Q2D1MCKj2ps6yrtSg==','ST','강다연','2016-07-08 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-9648-9848','','2016-11-04 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1198','ibg12Q2D1MCKj2ps6yrtSg==','ST','강채이','2016-07-08 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-3114-7534','','2016-08-05 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1199','ibg12Q2D1MCKj2ps6yrtSg==','ST','고승우','2016-04-27 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-6299-7493','','2016-03-25 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1200','ibg12Q2D1MCKj2ps6yrtSg==','ST','곽해린','2016-12-13 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-3673-6302','','2016-04-16 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1201','ibg12Q2D1MCKj2ps6yrtSg==','ST','권지우','2016-11-07 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-9400-1527','','2016-02-17 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1202','ibg12Q2D1MCKj2ps6yrtSg==','ST','김도희','2016-07-15 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-7344-0771','','2016-03-08 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1203','ibg12Q2D1MCKj2ps6yrtSg==','ST','김리아','2016-04-04 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-4852-9638','','2016-10-14 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1204','ibg12Q2D1MCKj2ps6yrtSg==','ST','김시율','2016-07-25 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-2273-7109','','2016-04-17 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1205','ibg12Q2D1MCKj2ps6yrtSg==','ST','김하늘','2016-05-03 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-3600-8544','','2016-12-24 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1206','ibg12Q2D1MCKj2ps6yrtSg==','ST','남세현','2016-07-20 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-9296-4303','','2016-03-20 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1207','ibg12Q2D1MCKj2ps6yrtSg==','ST','문시은','2016-11-09 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-8629-4564','','2016-05-05 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1208','ibg12Q2D1MCKj2ps6yrtSg==','ST','박하준','2016-07-13 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-5698-2669','','2016-04-18 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1209','ibg12Q2D1MCKj2ps6yrtSg==','ST','성하온','2016-06-22 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-8849-3697','','2016-05-09 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1210','ibg12Q2D1MCKj2ps6yrtSg==','ST','유아선','2016-11-05 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-6632-5179','','2016-04-27 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1211','ibg12Q2D1MCKj2ps6yrtSg==','ST','이민준','2016-05-24 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-2202-8955','','2016-05-18 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1212','ibg12Q2D1MCKj2ps6yrtSg==','ST','이서인','2016-08-02 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-4021-9916','','2016-05-30 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1213','ibg12Q2D1MCKj2ps6yrtSg==','ST','이하은','2017-02-19 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-9332-7786','','2016-05-28 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1214','ibg12Q2D1MCKj2ps6yrtSg==','ST','전예은','2016-08-21 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-7572-1648','','2016-08-10 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1215','ibg12Q2D1MCKj2ps6yrtSg==','ST','채승규','2016-12-26 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-3744-3537','','2016-12-02 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1216','ibg12Q2D1MCKj2ps6yrtSg==','ST','홍리우','2016-11-14 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-6484-3370','','2016-03-12 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1217','ibg12Q2D1MCKj2ps6yrtSg==','ST','황시윤','2016-09-20 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-5580-9751','','2016-03-21 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1218','ibg12Q2D1MCKj2ps6yrtSg==','ST','흰이테스트29','2016-06-01 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-0000-0000','','2016-02-13 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1219','ibg12Q2D1MCKj2ps6yrtSg==','ST','흰이테스트30','2016-06-01 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-0000-0000','','2022-12-09 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1220','ibg12Q2D1MCKj2ps6yrtSg==','ST','흰이테스트31','2016-06-01 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-0000-5324','','2022-12-09 09:00:00.0',NULL,NULL,'N',NULL,0),
	(NULL,'st1221','ibg12Q2D1MCKj2ps6yrtSg==','ST','흰이테스트32','2016-06-01 00:00:00.0','KR',NULL,'서울특별시 노원구 중계동 503','010-0000-0000','','2022-12-09 09:00:00.0',NULL,NULL,'N',NULL,0);



INSERT INTO smartooth_premium.ST_STUDENT_USER_DETAIL (USER_NO,USER_ID,SCHOOL_TYPE,IS_MEASURING,TEACHER_ID,MEASURER_ID,CAVITY_NORMAL,CAVITY_CAUTION,CAVITY_DANGER) VALUES
	(NULL,'st1197','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1198','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1199','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1200','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1201','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1202','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1203','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1204','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1205','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1206','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1207','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1208','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1209','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1210','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1211','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1212','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1213','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1214','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1215','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1216','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1217','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1218','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1219','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1220','KG','N','tc072',NULL,0,0,0),
	(NULL,'st1221','KG','N','tc072',NULL,0,0,0);
	
	
	
INSERT INTO smartooth_premium.`ST_TEETH_INFO` VALUES
	(NULL,'st1197','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1198','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1199','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1200','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1201','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1202','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1203','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1204','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1205','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1206','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1207','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1208','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1209','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1210','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1211','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1212','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1213','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1214','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1215','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1216','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1217','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1218','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1219','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1220','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00'),
	(NULL,'st1221','200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200|200|200|200|100|100|100|100|100|100|100|100|100|100|200|200|200','2022-12-09 09:00:00');
	
	
	
	